# hello-world

./: build.gradle  readme.md
src/integration/java/com/example/helloworld/it/: AminalFactsIT.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/config/: HttpConfig.java
src/main/java/com/example/helloworld/controller/: AminalFactController.java  HealthController.java  HelloWorldController.java  WeatherForecastController.java
src/main/java/com/example/helloworld/domain/: Aminal.java  Error.java  Forecast.java  Habitat.java
src/main/java/com/example/helloworld/exception/: Error.java  GlobalExceptionHandler.java  WeatherAPIException.java
src/main/java/com/example/helloworld/http/: WeatherHttpClient.java
src/main/java/com/example/helloworld/http/domain/: Grid.java  Temperature.java
src/main/java/com/example/helloworld/mapper/: AminalMapper.java
src/main/java/com/example/helloworld/repository/: AminalRepository.java
src/main/java/com/example/helloworld/service/: AminalService.java  ForecastService.java  HelloWorldService.java
src/main/resources/: data.sql
src/test/java/com/example/helloworld/controller/: AminalFactControllerTest.java  HealthControllerTest.java  HelloWorldControllerTest.java  WeatherForecastControllerTest.java
src/test/java/com/example/helloworld/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/helloworld/http/: WeatherHttpClientTest.java
src/test/java/com/example/helloworld/mapper/: AminalMapperTest.java
src/test/java/com/example/helloworld/repository/: AminalRepositoryTest.java
src/test/java/com/example/helloworld/service/: AminalServiceTest.java  ForecastServiceTest.java  HelloWorldServiceTest.java
